.projects-page-container {
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container {
    display: flex;
    margin: 20vh 0;
}

.card {
    height: 500px;
    width: 300px;
    margin: 10px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba($color: #000000, $alpha: 0.1);
    border-radius: 10px;
    color: white;

    p {
        padding: 10px;
        border-radius: 10px;
        background-color: rgba($color: #ffffff, $alpha: 0.5);
        color: black;
    }

    .card-links {
        width: 100%;
        display: flex;
        justify-content: space-evenly;

        a{
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    }
}

@media (max-width: 1024px) {
    .card-container {
        max-height: 800px;
        margin: 40px 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: scroll;
    }

    .card > * {
        margin: 10px 0;
    }
}